VITE_SUPABASE_PROJECT_ID="bzbyrquazrtjjybdxwpj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6YnlycXVhenJ0amp5YmR4d3BqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMDUwMTgsImV4cCI6MjA4MzU4MTAxOH0.Hj_LbCcuu0CC_cQ7aD7_3_hFuXqk5a2QOK6xGYiQ_wM"
VITE_SUPABASE_URL="https://bzbyrquazrtjjybdxwpj.supabase.co"
